<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileExtMng" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FakeFileExtMng" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAACAAAAJAAAAABAAAAAAAAA=</HashCode>
      <FileName>LogAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLogAnalyzer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQBAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LogAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="invalidFileName" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="someException" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>